# event-management-system-tech-prototyp

./: .dockerignore  .env.example  .gitignore  CI-CD.md  DOCKER.md  Dockerfile  Dockerfile.app  Dockerfile.dev  IMPLEMENTATION_SUMMARY.md  README.md  build-and-run.sh  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/ch/flossrennen/eventmanagementsystem/: EventManagementSystemApplication.java
src/main/java/ch/flossrennen/eventmanagementsystem/config/: SecurityConfig.java
src/main/java/ch/flossrennen/eventmanagementsystem/model/: Benutzer.java  Einsatz.java  Helfer.java  Ressort.java  Schicht.java
src/main/java/ch/flossrennen/eventmanagementsystem/repository/: BenutzerRepository.java  EinsatzRepository.java  HelferRepository.java  RessortRepository.java  SchichtRepository.java
src/main/java/ch/flossrennen/eventmanagementsystem/service/: BenutzerService.java  CsvService.java  DashboardService.java  EinsatzService.java  HelferService.java  RessortService.java  SchichtService.java  SearchService.java
src/main/java/ch/flossrennen/eventmanagementsystem/views/: DashboardView.java  EinsatzView.java  HelferView.java  MainView.java  RessortView.java  SchichtView.java
src/main/resources/: application.properties
src/test/java/ch/flossrennen/eventmanagementsystem/: EventManagementSystemApplicationTests.java
src/test/java/ch/flossrennen/eventmanagementsystem/model/: HelferTest.java
src/test/java/ch/flossrennen/eventmanagementsystem/repository/: HelferRepositoryTest.java
src/test/java/ch/flossrennen/eventmanagementsystem/service/: CsvServiceTest.java  EinsatzServiceTest.java  HelferServiceTest.java  RessortServiceTest.java  SchichtServiceTest.java
src/test/resources/: application-ci.properties  application.properties
